takenBeheer/MainWindow.xaml

<Window x:Class="takenBeheer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:takenBeheer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnZoeken"  Grid.Row="0" Grid.Column="3" Click="btnZoeken_Click" Margin="2">Zoeken</Button>
            <TextBox x:Name="txtTitelTaak"  Grid.Column="0" Grid.Row="0">Titel taak</TextBox>
            <TextBox x:Name="txtStartdatumTaak"  Grid.Column="1" Grid.Row="0">Startdatum taak</TextBox>
            <TextBox x:Name="txtEindDatumTaak"  Grid.Column="2" Grid.Row="0">Eind datum taak</TextBox>
            <DataGrid x:Name="dgTakenOverzicht"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2"
                  IsReadOnly="True" AutoGenerateColumns="True" SelectionChanged="dgTakenOverzicht_SelectonChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="ID" Width="0.35*"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Titel" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Beschrijving" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Status" Width="0.6*"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Datum aanmaak" Width="1*"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Opmerkingen?" Width="0.6*"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                <TextBox x:Name="txtNewTitle" Height="30" Margin="2" Background="Azure" >Title</TextBox>
                <TextBox x:Name="txtNewBeschrijving" Height="30" Margin="2" Background="Azure" >Description</TextBox>
                <Button x:Name="btnExtraTaak"  Height="30"  Margin="2" Background="Azure" Click="btnExtraTaak_Click"  >Maak Extra Taak</Button>
                <Button x:Name="btnZetSelectedTaakActief"  Height="30"  Margin="2" Background="Bisque" Click="btnZetSelectedTaakActief_Click"  >Zet Selected taak in-progress</Button>
                <TextBox x:Name="txtPostponeBeschrijving" Height="30" Margin="2" Background="Bisque" >Postpone reason</TextBox>
                <Button x:Name="btnZetSelectedTaakPostponed"  Height="30"  Margin="2" Background="Bisque" Click="btnZetSelectedTaakPostponed_Click"  >Zet Selected taak postpone</Button>
                <Button x:Name="btnZetSelectedTaakDone"  Height="30"  Margin="2" Background="Bisque" Click="btnZetSelectedTaakDone_Click"  >Zet Selected taak done</Button>

                <TextBox x:Name="txtAddComment" Height="30" Margin="2" Background="LightBlue" >Comment to add</TextBox>
                <Button x:Name="btnVoegCommentToe"  Height="30"  Background="LightBlue" Margin="2" Click="btnVoegCommentToe_Click">Voeg comment toe</Button>

                <Button x:Name="btnVerwijderen"  Height="30"  Margin="2" Background="LightSalmon" Click="btnVerwijderen_Click" >Verwijder Selected taak</Button>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <!--<ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="4">Key</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" >Value</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="4">ID</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="4">Title</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="4">Description</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="4">State</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="4">Created At</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="4">Started AT</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="4">Started</TextBlock>
                <TextBox x:Name="txtToDoID"  Grid.Column="1" Grid.Row="1">To Do ID</TextBox>
                <TextBox x:Name="txtToDoTitle"  Grid.Column="1" Grid.Row="2">To Do Title</TextBox>
                <TextBox x:Name="txtToDoBeschrijving"  Grid.Column="1" Grid.Row="3">To Do Beschrijving</TextBox>
                <TextBox x:Name="txtToDoStatus"  Grid.Column="1" Grid.Row="4">To Do Status</TextBox>
                <TextBox x:Name="txtToDoDatumAangemaakt"  Grid.Column="1" Grid.Row="5">Created at</TextBox>
                <TextBox x:Name="txtToDoDatumStarted"  Grid.Column="1" Grid.Row="6">Started at</TextBox>
                <TextBox x:Name="txtToDoHoeLang"  Grid.Column="1" Grid.Row="7">Started</TextBox>
            </Grid>
            <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2">
                <DataGrid x:Name="dgCommentsToDo">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="0.25*"></DataGridTextColumn>
                        <DataGridTextColumn  Header="Beschrijving" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn  Header="Reden" Width="0.5*"></DataGridTextColumn>
                        <DataGridTextColumn  Header="Datum aanmaak" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</Window>
